accommodationsBackend/common/proto/user_service/user_service.proto

syntax = "proto3";

option go_package="proto/user_service";

import "google/api/annotations.proto";

service UserService{
  rpc Get(GetRequest) returns(GetResponse) {
    option (google.api.http) = {
      get: "/users/get/{id}"
    };
  }
  rpc GetAll(GetAllRequest) returns(GetAllResponse) {
    option (google.api.http) = {
      get: "/users"
    };
  }
  rpc Register(RegisterRequest) returns(RegisterResponse) {
    option (google.api.http) = {
      post: "/users/register"
      body: "*"
    };
  }

}
message GetRequest {
  string id = 1;
}

message GetResponse {
  User user = 1;
}
message GetAllRequest {
}

message GetAllResponse {
  repeated User users = 1;
}

message RegisterRequest {
  User user = 1;
}
message RegisterResponse {
  string message = 1;
}

message User {
  string id = 1;
  string Username = 2;
  string Password = 3;
  string Email = 4;
  string Name = 5;
  string LastName = 6;
  string City = 7;
  string Country = 8;
  UserType Role = 9;
}

enum UserType {
  Customer = 0;
  Admin = 1;
}

