accommodationsBackend/common/proto/auth-service/auth-service.proto

syntax = "proto3";

option go_package="proto/auth-service";

import "google/api/annotations.proto";

service AuthService{
  rpc GetAll(AllRequest) returns(AllResponse) {
    option (google.api.http) = {
      get: "/auth/all"
    };
  }

  rpc Insert(InsertRequest) returns(InsertResponse) {
    option (google.api.http) = {
      post: "/auth/insert"
      body: "*"
    };
  }
  rpc Login(LoginRequest) returns(LoginResponse) {
    option (google.api.http) = {
      post: "/auth/login"
      body: "*"
    };
  }
  rpc GetAuthByUsername(GetAuthRequest) returns(GetAuthResponse) {
    option (google.api.http) = {
      get: "/auth/getusername/{id}"
    };
  }
  rpc DeleteAuthUser(DeleteAuthRequest) returns (DeleteAuthResponse) {
    option (google.api.http) = {
      delete: "/auth/delete/{id}"
    };
  }
}
message DeleteAuthRequest{
  string id = 1;
}
message DeleteAuthResponse{
  string message = 1;
}
message GetAuthRequest{
  string id = 1;

}
message GetAuthResponse{
    AuthUser user = 1;
}
message LoginRequest {
  string id = 1;
  string username = 2;
  string password = 3;
}
message LoginResponse {
  string token = 1;
}
message InsertRequest {
  string id = 1;
  string username = 2;
  string password = 3;
  string role = 4;
}

message InsertResponse {
  string message = 1;
}

message AllRequest {
  string id = 1;
  string token =2;
}

message AllResponse {
  repeated AuthUser users = 1;
}
message AuthUser {
  string id = 1;
  string Username = 2;
  string Password = 3;
  string Role = 4;

}