accommodationsBackend/common/proto/auth-service/auth-service.proto

syntax = "proto3";

option go_package="proto/auth-service";

import "google/api/annotations.proto";

service AuthService{
  rpc Insert(InsertRequest) returns(InsertResponse) {
    option (google.api.http) = {
      post: "/auth/insert"
      body: "*"
    };
  }
  rpc GetAll(AllRequest) returns(AllResponse) {
    option (google.api.http) = {
      get: "/auth/all"
    };
  }
}

message InsertRequest {
  string id = 1;
  string username = 2;
  string password = 3;
}
message InsertResponse {
  string message = 1;
}

message AllRequest {
}

message AllResponse {
  repeated AuthUser users = 1;
}
message AuthUser {
  string id = 1;
  string Username = 2;
  string Password = 3;

}


